
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd3FraHpkY3ZreGZxd3dxdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTc2NzUsImV4cCI6MjA1MTgzMzY3NX0.y-oHox8O3aBukYtNGDhIBA42UQe3LmBBwCqgu_AC7zg
VITE_SUPABASE_URL=https://ejwqkhzdcvkxfqwwquet.supabase.co